# MONGODB_URL=mongodb+srv://meethu:Crackcanker@1>@cluster0.ydczu9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL= mongodb+srv://akhilvarghese46:myw2BCXK88KxfSJ9@bibliohome.isiwviy.mongodb.net/?retryWrites=true&w=majority
PORT=8000