# MONGODB_URL=mongodb+srv://meethu:Crackcanker@1>@cluster0.ydczu9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://meethu:meethu123@cluster0.ccppur1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000