# MONGODB_URL=mongodb+srv://meethu:Crackcanker@1>@cluster0.ydczu9w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL= mongodb+srv://meethuJose09:Nkm28lk7Xn8Ze8HV@bibliohome.omomurn.mongodb.net/?retryWrites=true&w=majority
PORT=8000